{"name":"Stable Terms","short_name":"Stable Terms","description":"Equestrian glossary and reference guide","start_url":"/equestrian-glossary/","display":"standalone","background_color":"#F5EDD8","theme_color":"#1B2A4A","lang":"en","scope":"/equestrian-glossary/","icons":[{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
